/* Banner */
.home-banner {
  margin-top: 60px;
  text-align: center;
  color: white;
  position: relative;
}

.home-banner img {
  width: 90%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.banner-text {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 1em;
  text-align: left;
}

.read-more {
  color: coral;
  text-decoration: none;
}

/* banner ends*/

/* contents */

.article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 3.5em;
}

.article-card {
  border-radius: 15px;
  border: 2px solid #ddd;
  padding: 1em;
  text-align: center;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.article-card img {
  width: 200px;
  object-fit: cover;
  position: relative;
}

.article-card a {
  color: coral;
  /*  position: absolute;  */
}
